# 6. Реализовать два небольших скрипта:
# > а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import count
from number_utils import get_number_from_str

help_text = """
gen_nums, генератор целых чисел. Генерирует 10 целых чисел начиная с числа "первое_число"
    Использование: gen_nums первое_число
    Пример: gen_nums 14
"""

if len(argv) == 1 or argv[1].lower() == '?':
    print(help_text)
    exit()

start_num = get_number_from_str(argv[1], int)
if start_num is None:
    print('Неверное значение для параметра "первое_число"')
    exit()

result = []

cntr = count(start_num)
for i in range(10):
    result.append(next(cntr))

print(', '.join(map(str, result)))
