# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# > б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import cycle
from number_utils import get_number_from_str

help_text = """
repeator, повторятор значений. Повторяет указанные значения
    Использование: repeator [значение_1 значение_2 ... значение_N]
    Пример: repeator 14 asd 12sg
"""

if len(argv) == 1 or argv[1].lower() == '?':
    print(help_text)
    exit()

cnt = (len(argv) - 1) * 2
if cnt == 0:
    exit()

result = []

ccl = cycle(argv[1:])
for i in range(cnt):
    result.append(next(ccl))

print(', '.join(map(str, result)))
